C_FORCE_ROOT=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_DATABASE_URL=psql://tickie-user:tickie-password@tickie-database/tickie
DJANGO_ENVIRONMENT=development
DJANGO_DEBUG=True
DJANGO_DEBUG_TOOLBAR_USE_DOCKER=True
DJANGO_SESSION_COOKIE_SECURE=False
PYTHONDONTWRITEBYTECODE=True
DJANGO_SECRET_KEY=local
